----------------------------------START FFST------------------------------------
C:\Users\juris\IdeaProjects\ibm-lia\FFDC\JMSCC0001.FDC PID:16076

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Tue Feb 21 10:54:09 CET 2023
System time      :- 1676973249407
Operating System :- Windows 11
UserID           :- juris
Java Vendor      :- Amazon.com Inc.
Java Version     :- 11.0.18+10-LTS

Source Class     :- com.ibm.mq.jmqi.local.LocalServer
Source Method    :- checkSize
ProbeID          :- 01
Thread           :- name=main priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@512ddf17

                                      Data
                                      ----

|   CmdLevel     :-  920
|   Description  :-  MQ Structure size check, missing item
|   name         :-  index:19   SpiGetOptions.p version:4
|   nativeSize   :-  56

                              Version information
                              -------------------

IBM MQ JMS Provider
9.3.0.0
p930-L220606
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.3.0.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p930-L220606
mqjbnd level:    p920-L200710.TRIAL
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.3.0.0
p930-L220606
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.3.0.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p930-L220606
Jar location:      file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.3.0.0
p930-L220606
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.3.0.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p930-L220606
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.3.0.0
p930-L220606
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.3.0.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p930-L220606
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
Factory Class:   null

IBM MQ classes for Java
9.3.0.0
p930-L220606
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.3.0.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p930-L220606
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2173)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2080)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
|   	at com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:649)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:508)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
|   	at com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1244)
|   	at com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
|   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
|   	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:765)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:699)
|   	at com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
|   	at com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
|   	at com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
|   	at com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
|   	at com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
|   	at com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
|   	at com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
|   	at com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
|   	at com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
|   	at com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:1004)
|   	at JmsToIbm.getQueueManager(JmsToIbm.java:150)
|   	at JmsToIbm.sendSingleMessageToQueue(JmsToIbm.java:68)
|   	at JmsToIbm.testJms(JmsToIbm.java:61)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
|   	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
|   	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
|   	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
|   	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
|   	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
|   	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
|   	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
|   	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
|   	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
|   	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
|   	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
|   	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
|   	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
|   	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
|   	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
|   	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
|   	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
|   	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
|   	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
|   	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
|   	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
|   	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:235)
|   	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:54)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  \
|   idea.test.cyclic.buffer.size   :-  1048576
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Users\juris\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\223.8617.56\lib\idea_rt.jar;C:\Users\juris\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\223.8617.56\plugins\junit\lib\junit5-rt.jar;C:\Users\juris\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\223.8617.56\plugins\junit\lib\junit-rt.jar;C:\Users\juris\IdeaProjects\ibm-lia\target\classes;C:\Users\juris\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\juris\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\juris\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.3.0.0\com.ibm.mq.allclient-9.3.0.0.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcprov-jdk15to18\1.71\bcprov-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcpkix-jdk15to18\1.71\bcpkix-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcutil-jdk15to18\1.71\bcutil-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\juris\.m2\repository\org\json\json\20220320\json-20220320.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core\3.14.5\camel-core-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-engine\3.14.5\camel-core-engine-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-base-engine\3.14.5\camel-base-engine-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-base\3.14.5\camel-base-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-reifier\3.14.5\camel-core-reifier-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-processor\3.14.5\camel-core-processor-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-management-api\3.14.5\camel-management-api-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-util\3.14.5\camel-util-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-languages\3.14.5\camel-core-languages-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-model\3.14.5\camel-core-model-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-bean\3.14.5\camel-bean-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-browse\3.14.5\camel-browse-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-cluster\3.14.5\camel-cluster-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-controlbus\3.14.5\camel-controlbus-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-dataformat\3.14.5\camel-dataformat-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-dataset\3.14.5\camel-dataset-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-direct\3.14.5\camel-direct-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-directvm\3.14.5\camel-directvm-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-file\3.14.5\camel-file-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-health\3.14.5\camel-health-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-language\3.14.5\camel-language-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-log\3.14.5\camel-log-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-mock\3.14.5\camel-mock-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-ref\3.14.5\camel-ref-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-rest\3.14.5\camel-rest-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-tooling-model\3.14.5\camel-tooling-model-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-util-json\3.14.5\camel-util-json-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-saga\3.14.5\camel-saga-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-scheduler\3.14.5\camel-scheduler-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-seda\3.14.5\camel-seda-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-stub\3.14.5\camel-stub-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-timer\3.14.5\camel-timer-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-validator\3.14.5\camel-validator-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-vm\3.14.5\camel-vm-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xpath\3.14.5\camel-xpath-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xslt\3.14.5\camel-xslt-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-jaxb\3.14.5\camel-xml-jaxb-3.14.5.jar;C:\Users\juris\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\juris\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\juris\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar;C:\Users\juris\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.3\jaxb-impl-2.3.3.jar;C:\Users\juris\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-jaxp\3.14.5\camel-xml-jaxp-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-io-util\3.14.5\camel-xml-io-util-3.14.5.jar;C:\Users\juris\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-jms\3.14.5\camel-jms-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-support\3.14.5\camel-support-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-spring\3.14.5\camel-spring-3.14.5.jar;C:\Users\juris\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-jms\5.3.22\spring-jms-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-messaging\5.3.22\spring-messaging-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jms_2.0_spec\1.0-alpha-2\geronimo-jms_2.0_spec-1.0-alpha-2.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-componentdsl\3.14.5\camel-componentdsl-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-api\3.14.5\camel-api-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\logging\log4j\log4j-core\2.17.2\log4j-core-2.17.2.jar;C:\Users\juris\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar;C:\Users\juris\.m2\repository\org\slf4j\slf4j-simple\1.7.36\slf4j-simple-1.7.36.jar;C:\Users\juris\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-test-junit5\3.14.5\camel-test-junit5-3.14.5.jar;C:\Users\juris\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar;C:\Users\juris\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\juris\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar;C:\Users\juris\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\juris\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar;C:\Users\juris\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar;C:\Users\juris\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar;C:\Users\juris\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar;C:\Users\juris\.m2\repository\org\mockito\mockito-core\2.21.0\mockito-core-2.21.0.jar;C:\Users\juris\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\juris\.m2\repository\net\bytebuddy\byte-buddy-agent\1.8.15\byte-buddy-agent-1.8.15.jar;C:\Users\juris\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\juris\.m2\repository\org\mockito\mockito-junit-jupiter\2.23.0\mockito-junit-jupiter-2.23.0.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-broker\5.17.1\activemq-broker-5.17.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-client\5.17.1\activemq-client-5.17.1.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar;C:\Users\juris\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.17.1\activemq-openwire-legacy-5.17.1.jar;C:\Users\juris\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.2\jackson-databind-2.13.2.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-camel\5.16.5\activemq-camel-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-spring\5.16.5\activemq-spring-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\xbean\xbean-spring\4.21\xbean-spring-4.21.jar;C:\Users\juris\.m2\repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\juris\.m2\repository\org\apache\commons\commons-pool2\2.11.1\commons-pool2-2.11.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-pool\5.16.5\activemq-pool-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-jms-pool\5.16.5\activemq-jms-pool-5.16.5.jar
|   java.class.version             :-  55.0
|   java.home                      :-  C:\Users\juris\.jdks\corretto-11.0.18
|   java.io.tmpdir                 :-  C:\Users\juris\AppData\Local\Temp\
|   java.library.path              :-  C:\Users\juris\.jdks\corretto-11.0.18\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin64;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Users\juris\AppData\Local\Microsoft\WindowsApps;C:\Users\juris\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\juris\AppData\Roaming\npm;C:\Users\juris\AppData\Local\Microsoft\WindowsApps;C:\Users\juris\IdeaProjects\apache-maven-3.8.6-bin\bin;;.
|   java.runtime.name              :-  OpenJDK Runtime Environment
|   java.runtime.version           :-  11.0.18+10-LTS
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  11
|   java.vendor                    :-  Amazon.com Inc.
|   java.vendor.url                :-  https://aws.amazon.com/corretto/
|   java.vendor.url.bug            :-  https://github.com/corretto/corretto-11/issues/
|   java.vendor.version            :-  Corretto-11.0.18.10.1
|   java.version                   :-  11.0.18
|   java.version.date              :-  2023-01-17
|   java.vm.compressedOopsMode     :-  Zero based
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  11
|   java.vm.vendor                 :-  Amazon.com Inc.
|   java.vm.version                :-  11.0.18+10-LTS
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 11
|   os.version                     :-  10.0
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  C:\Users\juris\.jdks\corretto-11.0.18\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 JmsToIbm
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1252
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  
|   user.country                   :-  SE
|   user.dir                       :-  C:\Users\juris\IdeaProjects\ibm-lia
|   user.home                      :-  C:\Users\juris
|   user.language                  :-  sv
|   user.name                      :-  juris
|   user.script                    :-  
|   user.timezone                  :-  
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  245461360
|   Max memory in bytes          :-  4127195136
|   Total memory in bytes (now)  :-  257949696

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p930-L220606
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
|   Version            :-  9.3.0.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p930-L220606
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.0.0/com.ibm.mq.allclient-9.3.0.0.jar
|   Version          :-  9.3.0.0
|   mqjbnd level     :-  p920-L200710.TRIAL




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 0
Num. Producers   : 1

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@14fc5f04
|   connectOptions              :-  version:5(0x5) options:2097216(0x200040) option flags:'{MQCNO_HANDLE_SHARE_BLOCK} | {MQCNO_GENERATE_CONN_TAG}' clientConn:[channelName:'DEV.APP.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QMLOCAL' xmitQName:'<null>' connectionName:'localhost(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' keyRepoPassword:'<null>' ] connectionId:414D5143514D4C4F43414C20202020201C92F363017C2A24 securityParms:[<null>] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@625abb97
|   queueManagerName            :-  QMLOCAL
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  352083716
|   XMSC_PASSWORD                       :-  ********
|   XMSC_PASSWORD_WAS_NULL              :-  true
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D4C4F43414C20202020201C92F363017C2A24
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@5b1f29fa
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QMLOCAL
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT1C92F363017C2A24QMLOCAL_2023-02-06_14.23.02rt.junit.JUnitStarter                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QMLOCAL
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QMLOCAL_2023-02-06_14.23.02                     
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@58326051
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@14fc5f04
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@aeab9a1
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@40f70521
|   inSyncpoint        :-  false
|   queueManagerName   :-  QMLOCAL
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1479696465
|   XMSC_PASSWORD                       :-  ********
|   XMSC_PASSWORD_WAS_NULL              :-  true
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D4C4F43414C20202020201C92F363017C2A24
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@5b1f29fa
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QMLOCAL
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT1C92F363017C2A24QMLOCAL_2023-02-06_14.23.02rt.junit.JUnitStarter                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QMLOCAL
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QMLOCAL_2023-02-06_14.23.02                     
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
Producers        : 
|   Instance        :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer@3e7dd664
|   Parent Session  :-  com.ibm.msg.client.wmq.internal.WMQSession@58326051
|   isClosed        :-  false
|   shadow          :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiIdentifiedProducerShadow@774698ab
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_DISABLE_MSG_ID                 :-  false
|   XMSC_DISABLE_MSG_TS                 :-  false
|   XMSC_OBJECT_IDENTITY                :-  1048434276
|   XMSC_PASSWORD                       :-  ********
|   XMSC_PASSWORD_WAS_NULL              :-  true
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D4C4F43414C20202020201C92F363017C2A24
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@5b1f29fa
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QMLOCAL
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT1C92F363017C2A24QMLOCAL_2023-02-06_14.23.02rt.junit.JUnitStarter                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QMLOCAL
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QMLOCAL_2023-02-06_14.23.02                     
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryDelay                       :-  0
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   priority                            :-  4
|   timeToLive                          :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0


All Thread Information

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@778378763[qmid=QMLOCAL_2023-02-06_14.23.02,fap=14,channel=DEV.APP.SVRCONN,ccsid=850,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=61977,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 17
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1948)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:833)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:798)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 13
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:56)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 12
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:829)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 16
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1433)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1373)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1297)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1297)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1948)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
                               : com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:649)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:508)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
                               : com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1244)
                               : com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
                               : jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                               : java.lang.reflect.Constructor.newInstance(Constructor.java:490)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:765)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:699)
                               : com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
                               : com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
                               : com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
                               : com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
                               : com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
                               : com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
                               : com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
                               : com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
                               : com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
                               : com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:1004)
                               : JmsToIbm.getQueueManager(JmsToIbm.java:150)
                               : JmsToIbm.sendSingleMessageToQueue(JmsToIbm.java:68)
                               : JmsToIbm.testJms(JmsToIbm.java:61)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:566)
                               : org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
                               : org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
                               : org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
                               : org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
                               : org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                               : org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
                               : org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
                               : org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
                               : org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
                               : org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
                               : org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
                               : org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
                               : org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
                               : org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
                               : org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
                               : org.junit.runners.ParentRunner.run(ParentRunner.java:413)
                               : org.junit.runner.JUnitCore.run(JUnitCore.java:137)
                               : com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
                               : com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
                               : com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
                               : com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
                               : com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:235)
                               : com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:54)

First Failure Symptom Report completed at Tue Feb 21 10:54:09 CET 2023
------------------------------------END FFST------------------------------------
