----------------------------------START FFST------------------------------------
C:\Users\juris\IdeaProjects\ibm-lia\FFDC\JMSCC0002.FDC PID:18792

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Thu Feb 23 13:52:24 CET 2023
System time      :- 1677156744894
Operating System :- Windows 11
UserID           :- juris
Java Vendor      :- Amazon.com Inc.
Java Version     :- 11.0.18+10-LTS

Source Class     :- com.ibm.mq.jmqi.local.LocalServer
Source Method    :- checkSize
ProbeID          :- 01
Thread           :- name=main priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@512ddf17

                                      Data
                                      ----

|   CmdLevel     :-  920
|   Description  :-  MQ Structure size check, missing item
|   name         :-  index:19   SpiGetOptions.p version:4
|   nativeSize   :-  56

                              Version information
                              -------------------

IBM MQ JMS Provider
9.3.1.0
p931-L220929.1
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.3.1.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p931-L220929.1
mqjbnd level:    p920-L200710.TRIAL
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.3.1.0
p931-L220929.1
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.3.1.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p931-L220929.1
Jar location:      file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.3.1.0
p931-L220929.1
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.3.1.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p931-L220929.1
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.3.1.0
p931-L220929.1
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.3.1.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p931-L220929.1
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
Factory Class:   null

IBM MQ classes for Java
9.3.1.0
p931-L220929.1
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.3.1.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p931-L220929.1
Jar location:    file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2173)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2080)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
|   	at com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:649)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:508)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
|   	at com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1244)
|   	at com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
|   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
|   	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:765)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:699)
|   	at com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
|   	at com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
|   	at com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
|   	at com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
|   	at com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
|   	at com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
|   	at com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
|   	at com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
|   	at com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
|   	at com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:893)
|   	at backend.BackendApp.main(BackendApp.java:17)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  \
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Users\juris\IdeaProjects\ibm-lia\target\classes;C:\Users\juris\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\juris\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core\3.14.5\camel-core-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-engine\3.14.5\camel-core-engine-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-base-engine\3.14.5\camel-base-engine-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-base\3.14.5\camel-base-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-reifier\3.14.5\camel-core-reifier-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-processor\3.14.5\camel-core-processor-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-management-api\3.14.5\camel-management-api-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-util\3.14.5\camel-util-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-languages\3.14.5\camel-core-languages-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-core-model\3.14.5\camel-core-model-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-bean\3.14.5\camel-bean-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-browse\3.14.5\camel-browse-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-cluster\3.14.5\camel-cluster-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-controlbus\3.14.5\camel-controlbus-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-dataformat\3.14.5\camel-dataformat-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-dataset\3.14.5\camel-dataset-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-direct\3.14.5\camel-direct-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-directvm\3.14.5\camel-directvm-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-file\3.14.5\camel-file-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-health\3.14.5\camel-health-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-language\3.14.5\camel-language-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-log\3.14.5\camel-log-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-mock\3.14.5\camel-mock-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-ref\3.14.5\camel-ref-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-rest\3.14.5\camel-rest-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-tooling-model\3.14.5\camel-tooling-model-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-util-json\3.14.5\camel-util-json-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-saga\3.14.5\camel-saga-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-scheduler\3.14.5\camel-scheduler-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-seda\3.14.5\camel-seda-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-stub\3.14.5\camel-stub-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-timer\3.14.5\camel-timer-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-validator\3.14.5\camel-validator-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-vm\3.14.5\camel-vm-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xpath\3.14.5\camel-xpath-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xslt\3.14.5\camel-xslt-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-jaxb\3.14.5\camel-xml-jaxb-3.14.5.jar;C:\Users\juris\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\juris\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\juris\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar;C:\Users\juris\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.3\jaxb-impl-2.3.3.jar;C:\Users\juris\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-jaxp\3.14.5\camel-xml-jaxp-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-xml-io-util\3.14.5\camel-xml-io-util-3.14.5.jar;C:\Users\juris\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-jms\3.14.5\camel-jms-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-support\3.14.5\camel-support-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-spring\3.14.5\camel-spring-3.14.5.jar;C:\Users\juris\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-jms\5.3.22\spring-jms-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-messaging\5.3.22\spring-messaging-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar;C:\Users\juris\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jms_2.0_spec\1.0-alpha-2\geronimo-jms_2.0_spec-1.0-alpha-2.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-componentdsl\3.14.5\camel-componentdsl-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\camel\camel-api\3.14.5\camel-api-3.14.5.jar;C:\Users\juris\.m2\repository\org\apache\logging\log4j\log4j-core\2.18.0\log4j-core-2.18.0.jar;C:\Users\juris\.m2\repository\org\slf4j\slf4j-simple\1.7.36\slf4j-simple-1.7.36.jar;C:\Users\juris\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-broker\5.17.1\activemq-broker-5.17.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-client\5.17.1\activemq-client-5.17.1.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar;C:\Users\juris\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.17.1\activemq-openwire-legacy-5.17.1.jar;C:\Users\juris\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.2\jackson-databind-2.13.2.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar;C:\Users\juris\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-camel\5.16.5\activemq-camel-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-spring\5.16.5\activemq-spring-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\xbean\xbean-spring\4.21\xbean-spring-4.21.jar;C:\Users\juris\.m2\repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar;C:\Users\juris\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\juris\.m2\repository\org\apache\commons\commons-pool2\2.11.1\commons-pool2-2.11.1.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-pool\5.16.5\activemq-pool-5.16.5.jar;C:\Users\juris\.m2\repository\org\apache\activemq\activemq-jms-pool\5.16.5\activemq-jms-pool-5.16.5.jar;C:\Users\juris\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.3.1.0\com.ibm.mq.allclient-9.3.1.0.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcprov-jdk15to18\1.71\bcprov-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcpkix-jdk15to18\1.71\bcpkix-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\org\bouncycastle\bcutil-jdk15to18\1.71\bcutil-jdk15to18-1.71.jar;C:\Users\juris\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\juris\.m2\repository\org\json\json\20220320\json-20220320.jar
|   java.class.version             :-  55.0
|   java.home                      :-  C:\Users\juris\.jdks\corretto-11.0.18
|   java.io.tmpdir                 :-  C:\Users\juris\AppData\Local\Temp\
|   java.library.path              :-  C:\Users\juris\.jdks\corretto-11.0.18\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin64;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\juris\AppData\Local\Microsoft\WindowsApps;C:\Users\juris\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\juris\AppData\Roaming\npm;C:\Users\juris\AppData\Local\Microsoft\WindowsApps;C:\Users\juris\IdeaProjects\apache-maven-3.8.6-bin\bin;;.
|   java.runtime.name              :-  OpenJDK Runtime Environment
|   java.runtime.version           :-  11.0.18+10-LTS
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  11
|   java.vendor                    :-  Amazon.com Inc.
|   java.vendor.url                :-  https://aws.amazon.com/corretto/
|   java.vendor.url.bug            :-  https://github.com/corretto/corretto-11/issues/
|   java.vendor.version            :-  Corretto-11.0.18.10.1
|   java.version                   :-  11.0.18
|   java.version.date              :-  2023-01-17
|   java.vm.compressedOopsMode     :-  Zero based
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  11
|   java.vm.vendor                 :-  Amazon.com Inc.
|   java.vm.version                :-  11.0.18+10-LTS
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 11
|   os.version                     :-  10.0
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  C:\Users\juris\.jdks\corretto-11.0.18\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  backend.BackendApp
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1252
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  
|   user.country                   :-  SE
|   user.dir                       :-  C:\Users\juris\IdeaProjects\ibm-lia
|   user.home                      :-  C:\Users\juris
|   user.language                  :-  sv
|   user.name                      :-  juris
|   user.script                    :-  
|   user.timezone                  :-  
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  243919360
|   Max memory in bytes          :-  4127195136
|   Total memory in bytes (now)  :-  257949696

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p931-L220929.1
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
|   Version            :-  9.3.1.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p931-L220929.1
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/juris/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.1.0/com.ibm.mq.allclient-9.3.1.0.jar
|   Version          :-  9.3.1.0
|   mqjbnd level     :-  p920-L200710.TRIAL




All Thread Information

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 12
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:829)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 16
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 13
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:56)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1433)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1373)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1297)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1297)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1948)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
                               : com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:649)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:508)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
                               : com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1244)
                               : com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
                               : jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                               : java.lang.reflect.Constructor.newInstance(Constructor.java:490)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:765)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:699)
                               : com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
                               : com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
                               : com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
                               : com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
                               : com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
                               : com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
                               : com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
                               : com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
                               : com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
                               : com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:893)
                               : backend.BackendApp.main(BackendApp.java:17)

First Failure Symptom Report completed at Thu Feb 23 13:52:24 CET 2023
------------------------------------END FFST------------------------------------
